loaded 1492 records

[E0] n=1492 pass=76 fail=1416
  AUROC (whole-impl aggregator) = 0.4865
  top-1 recall = 0.7307  (uniform = 0.1312, lift = 5.57x, n=609)
  top-3 recall = 0.9310  (uniform = 0.3811, lift = 2.44x, n=609)
  top-5 recall = 0.9622  (uniform = 0.5657, lift = 1.70x, n=609)

[A3] aggregator sweep (same per-line energies, different whole-impl reducer)
  mean          : AUROC = 0.4709
  max           : AUROC = 0.4835
  min           : AUROC = 0.4903
  last          : AUROC = 0.5173
  sum           : AUROC = 0.5295
  softplus_sum  : AUROC = 0.4747

[E3] z-score within-impl + top-k mean aggregator
  k=1: AUROC = 0.5040
  k=2: AUROC = 0.4512
  k=3: AUROC = 0.4239
  k=5: AUROC = 0.4195
  max (raw, no z): AUROC = 0.4835

[E2] bootstrap CIs (iters=1000)
  AUROC: median=0.4872 95% CI=[0.4170, 0.5505]
  top1: median=0.7310 95% CI=[0.6935, 0.7638]
  top3: median=0.9309 95% CI=[0.9103, 0.9502]

[Triv] per-line energy vs line-position; buggy-line position distribution
  buggy-line position: median=0.74 Q25=0.50 Q75=0.88 n=960
  pred-top1 position:  median=0.67 Q25=0.33 Q75=0.83 n=609
  Spearman(per-line-energy, position) per-impl mean = +0.0266 (|.| < 0.2 desired)

[Baseline] line-length: rank lines by character count desc, then top-k recall
  top-1: ours=0.7307  length-baseline=0.3826  uniform=0.1312  (n=609)
  top-3: ours=0.9310  length-baseline=0.7274  uniform=0.3811  (n=609)

[R3] split by source
  verus_real           n= 1492 pass=   76 fail= 1416 AUROC=0.4865 top3=0.9310 (n_line=609)
